# ProtoEHR

./: BuildAndRun.sh  protoEHR.sln  readme.md
Client/: Benchmark.cs  Client.csproj  ClientHostedService.cs  ClusterClientHostedService.cs  Program.cs  Service.cs  utils.cs
Client/TestData/: names.csv  records.csv  users.csv
Grains/: Grains.csproj  HelloGrain.cs  PatientGrain.cs  RecordGrain.cs  RecordGrainNoFilter.cs  UserGrain.cs  Utils.cs
Grains.Interfaces/: Grains.Interfaces.csproj  IHello.cs  IPatientGrain.cs  IRecordGrain.cs  IRecordGrainNoFilter.cs  IUserGrain.cs
Grains.Interfaces/Aggregators/: IAggregatorWorker.cs  ITotalAggregatorGrain.cs
Grains.Interfaces/Models/: PatientInformation.cs  RecordItem.cs  UserInformation.cs
Grains/Aggregators/: AggregatorWorker.cs  TotalAggregatorGrain.cs
Silo/: Program.cs  Silo.csproj
Simulations/: .gitignore  Benchmarks-performance.ipynb  Simulations.ipynb  Simulations.py  requirements.txt
Tests/: PatientGrainTest.cs  Tests.csproj  UseCaseTests.cs  Utilities.cs
