<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProtoEHR.Grains</AssemblyName>
    <RootNamespace>ProtoEHR.Grains</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;1591;2003;IDE0009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
      <PackageReference Include="Microsoft.InformationProtection.File" Version="1.6.152" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
